
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CraneMonitor - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="admin.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <h2>CraneMonitor</h2>
      </div>
      <nav>
        <ul>
          <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="cranes.html"><i class="fas fa-truck-monster"></i> Cranes</a></li>
          <li><a href="maintenance.html"><i class="fas fa-tools"></i> Maintenance</a></li>
          <li><a href="reports.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
          <li><a href="alerts.html"><i class="fas fa-bell"></i> Alerts</a></li>
          <li class="active"><a href="admin.html"><i class="fas fa-cog"></i> Admin</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <div class="user-avatar">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="user-details">
          <p class="user-name">Admin User</p>
          <p class="user-role">Administrator</p>
        </div>
        <button id="logout-btn" title="Logout"><i class="fas fa-sign-out-alt"></i></button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <header>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search users...">
        </div>
        <div class="header-actions">
          <button class="notification-btn">
            <i class="fas fa-bell"></i>
            <span class="notification-count">3</span>
          </button>
          <button class="help-btn">
            <i class="fas fa-question-circle"></i>
          </button>
          <a href="profile.html" class="profile-link">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </header>

      <div class="admin-content">
        <div class="page-header">
          <h1><i class="fas fa-cog"></i> Admin Dashboard</h1>
          <div class="page-tabs">
            <button class="tab-btn active" data-tab="users">User Management</button>
            <button class="tab-btn" data-tab="system">System Configuration</button>
            <button class="tab-btn" data-tab="audit">Audit Logs</button>
            <button class="tab-btn" data-tab="monitoring">System Monitoring</button>
            <button class="tab-btn" data-tab="appearance">UI Settings</button>
          </div>
        </div>

        <!-- User Management Tab -->
        <div class="tab-content active" id="users-tab">
          <div class="panel-header">
            <h2>User & Role Management</h2>
            <div class="panel-actions">
              <button class="action-btn" id="add-user-btn">
                <i class="fas fa-user-plus"></i> Add User
              </button>
              <button class="action-btn" id="export-users-btn">
                <i class="fas fa-file-export"></i> Export
              </button>
            </div>
          </div>

          <div class="user-filter-section">
            <div class="filter-group">
              <label>Role</label>
              <select id="role-filter">
                <option value="all">All Roles</option>
                <option value="admin">Admin</option>
                <option value="supervisor">Supervisor</option>
                <option value="operator">Operator</option>
              </select>
            </div>
            <div class="filter-group">
              <label>Status</label>
              <select id="status-filter">
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="locked">Locked</option>
              </select>
            </div>
            <div class="filter-group">
              <label>MFA Status</label>
              <select id="mfa-filter">
                <option value="all">All</option>
                <option value="enabled">Enabled</option>
                <option value="disabled">Disabled</option>
              </select>
            </div>
          </div>

          <div class="users-table-container">
            <table class="users-table">
              <thead>
                <tr>
                  <th><input type="checkbox" id="select-all-users"></th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Last Login</th>
                  <th>MFA</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="user-select"></td>
                  <td>admin</td>
                  <td>admin@cranemonitor.com</td>
                  <td><span class="role admin">Admin</span></td>
                  <td><span class="status active">Active</span></td>
                  <td>Today, 09:45 AM</td>
                  <td><span class="mfa-enabled"><i class="fas fa-check-circle"></i> Enabled</span></td>
                  <td>
                    <button class="table-action edit-user"><i class="fas fa-edit"></i></button>
                    <button class="table-action lock-user"><i class="fas fa-lock"></i></button>
                    <button class="table-action delete-user"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="user-select"></td>
                  <td>supervisor</td>
                  <td>supervisor@cranemonitor.com</td>
                  <td><span class="role supervisor">Supervisor</span></td>
                  <td><span class="status active">Active</span></td>
                  <td>Yesterday, 16:30 PM</td>
                  <td><span class="mfa-enabled"><i class="fas fa-check-circle"></i> Enabled</span></td>
                  <td>
                    <button class="table-action edit-user"><i class="fas fa-edit"></i></button>
                    <button class="table-action lock-user"><i class="fas fa-lock"></i></button>
                    <button class="table-action delete-user"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="user-select"></td>
                  <td>operator1</td>
                  <td>operator1@cranemonitor.com</td>
                  <td><span class="role operator">Operator</span></td>
                  <td><span class="status active">Active</span></td>
                  <td>Today, 08:15 AM</td>
                  <td><span class="mfa-disabled"><i class="fas fa-times-circle"></i> Disabled</span></td>
                  <td>
                    <button class="table-action edit-user"><i class="fas fa-edit"></i></button>
                    <button class="table-action lock-user"><i class="fas fa-lock"></i></button>
                    <button class="table-action delete-user"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="user-select"></td>
                  <td>operator2</td>
                  <td>operator2@cranemonitor.com</td>
                  <td><span class="role operator">Operator</span></td>
                  <td><span class="status inactive">Inactive</span></td>
                  <td>2023-06-15, 14:22 PM</td>
                  <td><span class="mfa-disabled"><i class="fas fa-times-circle"></i> Disabled</span></td>
                  <td>
                    <button class="table-action edit-user"><i class="fas fa-edit"></i></button>
                    <button class="table-action lock-user"><i class="fas fa-lock"></i></button>
                    <button class="table-action delete-user"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="user-select"></td>
                  <td>technician1</td>
                  <td>technician1@cranemonitor.com</td>
                  <td><span class="role operator">Operator</span></td>
                  <td><span class="status locked">Locked</span></td>
                  <td>2023-07-02, 10:05 AM</td>
                  <td><span class="mfa-disabled"><i class="fas fa-times-circle"></i> Disabled</span></td>
                  <td>
                    <button class="table-action edit-user"><i class="fas fa-edit"></i></button>
                    <button class="table-action unlock-user"><i class="fas fa-unlock"></i></button>
                    <button class="table-action delete-user"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>

        <!-- System Configuration Tab -->
        <div class="tab-content" id="system-tab">
          <div class="panel-header">
            <h2>System Configuration</h2>
            <div class="panel-actions">
              <button class="action-btn" id="save-config-btn">
                <i class="fas fa-save"></i> Save Changes
              </button>
              <button class="action-btn" id="reset-defaults-btn">
                <i class="fas fa-undo"></i> Reset to Defaults
              </button>
            </div>
          </div>

          <div class="config-panels">
            <div class="config-panel">
              <h3>Data Refresh Intervals</h3>
              <div class="config-item">
                <label>Dashboard Refresh Rate (seconds)</label>
                <input type="number" min="5" max="60" value="15" id="dashboard-refresh">
              </div>
              <div class="config-item">
                <label>Crane Status Update Interval (seconds)</label>
                <input type="number" min="5" max="60" value="10" id="crane-refresh">
              </div>
              <div class="config-item">
                <label>Alert Check Interval (seconds)</label>
                <input type="number" min="5" max="60" value="20" id="alert-refresh">
              </div>
            </div>

            <div class="config-panel">
              <h3>Alert Configuration</h3>
              <div class="config-item">
                <label>Critical Alert Threshold (Temperature °C)</label>
                <input type="number" min="70" max="120" value="95" id="temp-critical">
              </div>
              <div class="config-item">
                <label>Warning Alert Threshold (Temperature °C)</label>
                <input type="number" min="50" max="100" value="85" id="temp-warning">
              </div>
              <div class="config-item">
                <label>Auto-Escalation Time (minutes)</label>
                <input type="number" min="5" max="120" value="30" id="auto-escalation">
              </div>
              <div class="config-item">
                <label>Enable Email Notifications</label>
                <label class="switch">
                  <input type="checkbox" checked id="email-notifications">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>

            <div class="config-panel">
              <h3>Security Settings</h3>
              <div class="config-item">
                <label>Require MFA for Admin Users</label>
                <label class="switch">
                  <input type="checkbox" checked id="require-admin-mfa">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="config-item">
                <label>Session Timeout (minutes)</label>
                <input type="number" min="5" max="240" value="60" id="session-timeout">
              </div>
              <div class="config-item">
                <label>Failed Login Attempts Before Lockout</label>
                <input type="number" min="3" max="10" value="5" id="login-attempts">
              </div>
              <div class="config-item">
                <label>Password Expiry Period (days)</label>
                <input type="number" min="30" max="365" value="90" id="password-expiry">
              </div>
            </div>
          </div>
        </div>

        <!-- Audit Logs Tab -->
        <div class="tab-content" id="audit-tab">
          <div class="panel-header">
            <h2>Audit & Security Logs</h2>
            <div class="panel-actions">
              <button class="action-btn" id="export-logs-btn">
                <i class="fas fa-file-export"></i> Export Logs
              </button>
              <button class="action-btn" id="clear-logs-btn">
                <i class="fas fa-trash"></i> Clear Logs
              </button>
            </div>
          </div>

          <div class="logs-filter-section">
            <div class="filter-group">
              <label>Log Type</label>
              <select id="log-type-filter">
                <option value="all">All Logs</option>
                <option value="login">Login Activity</option>
                <option value="user">User Management</option>
                <option value="system">System Changes</option>
                <option value="alert">Alert Activity</option>
              </select>
            </div>
            <div class="filter-group">
              <label>User</label>
              <select id="log-user-filter">
                <option value="all">All Users</option>
                <option value="admin">admin</option>
                <option value="supervisor">supervisor</option>
                <option value="operator1">operator1</option>
                <option value="operator2">operator2</option>
              </select>
            </div>
            <div class="filter-group date-range">
              <label>Date Range</label>
              <div class="date-inputs">
                <input type="date" id="log-date-from">
                <span>to</span>
                <input type="date" id="log-date-to">
              </div>
            </div>
          </div>

          <div class="logs-table-container">
            <table class="logs-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>User</th>
                  <th>IP Address</th>
                  <th>Action</th>
                  <th>Details</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023-07-22 09:45:12</td>
                  <td>admin</td>
                  <td>192.168.1.105</td>
                  <td>Login</td>
                  <td>Successful login</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
                <tr>
                  <td>2023-07-22 09:43:22</td>
                  <td>operator1</td>
                  <td>192.168.1.110</td>
                  <td>Login</td>
                  <td>Successful login</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
                <tr>
                  <td>2023-07-22 09:40:18</td>
                  <td>admin</td>
                  <td>192.168.1.105</td>
                  <td>User Update</td>
                  <td>Modified permissions for user 'operator2'</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
                <tr>
                  <td>2023-07-22 08:52:45</td>
                  <td>unknown</td>
                  <td>192.168.1.155</td>
                  <td>Login</td>
                  <td>Invalid credentials</td>
                  <td><span class="log-status failure">Failed</span></td>
                </tr>
                <tr>
                  <td>2023-07-21 16:30:02</td>
                  <td>supervisor</td>
                  <td>192.168.1.112</td>
                  <td>Alert Acknowledgment</td>
                  <td>Acknowledged critical alert for Crane #C-004</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
                <tr>
                  <td>2023-07-21 15:45:32</td>
                  <td>admin</td>
                  <td>192.168.1.105</td>
                  <td>System Config</td>
                  <td>Updated alert thresholds</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
                <tr>
                  <td>2023-07-21 14:22:18</td>
                  <td>admin</td>
                  <td>192.168.1.105</td>
                  <td>User Creation</td>
                  <td>Created new user 'technician1'</td>
                  <td><span class="log-status success">Success</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>

        <!-- System Monitoring Tab -->
        <div class="tab-content" id="monitoring-tab">
          <div class="panel-header">
            <h2>System & Database Monitoring</h2>
            <div class="panel-actions">
              <button class="action-btn refresh-monitoring">
                <i class="fas fa-sync"></i> Refresh
              </button>
            </div>
          </div>

          <div class="monitoring-stats">
            <div class="stat-card">
              <div class="stat-icon" style="background-color: #4CAF50;">
                <i class="fas fa-database"></i>
              </div>
              <div class="stat-details">
                <h3>Database Status</h3>
                <p class="stat-number">Online</p>
                <span class="stat-trend positive">Uptime: 99.98%</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background-color: #2196F3;">
                <i class="fas fa-server"></i>
              </div>
              <div class="stat-details">
                <h3>API Response Time</h3>
                <p class="stat-number">245ms</p>
                <span class="stat-trend positive">12ms faster than avg.</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background-color: #FF9800;">
                <i class="fas fa-hdd"></i>
              </div>
              <div class="stat-details">
                <h3>Storage Usage</h3>
                <p class="stat-number">42%</p>
                <span class="stat-trend neutral">2.8TB free</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon" style="background-color: #9C27B0;">
                <i class="fas fa-memory"></i>
              </div>
              <div class="stat-details">
                <h3>Memory Usage</h3>
                <p class="stat-number">68%</p>
                <span class="stat-trend neutral">8GB available</span>
              </div>
            </div>
          </div>

          <div class="monitoring-panels">
            <div class="monitoring-panel">
              <h3>Database Performance</h3>
              <div class="chart-container">
                <canvas id="dbPerformanceChart"></canvas>
              </div>
            </div>
            <div class="monitoring-panel">
              <h3>API Endpoints Status</h3>
              <table class="endpoints-table">
                <thead>
                  <tr>
                    <th>Endpoint</th>
                    <th>Status</th>
                    <th>Response Time</th>
                    <th>Requests (24h)</th>
                    <th>Error Rate</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/api/cranes</td>
                    <td><span class="endpoint-status up">Up</span></td>
                    <td>185ms</td>
                    <td>24,856</td>
                    <td>0.02%</td>
                  </tr>
                  <tr>
                    <td>/api/alerts</td>
                    <td><span class="endpoint-status up">Up</span></td>
                    <td>210ms</td>
                    <td>15,432</td>
                    <td>0.04%</td>
                  </tr>
                  <tr>
                    <td>/api/users</td>
                    <td><span class="endpoint-status up">Up</span></td>
                    <td>165ms</td>
                    <td>3,521</td>
                    <td>0.00%</td>
                  </tr>
                  <tr>
                    <td>/api/maintenance</td>
                    <td><span class="endpoint-status up">Up</span></td>
                    <td>245ms</td>
                    <td>8,912</td>
                    <td>0.05%</td>
                  </tr>
                  <tr>
                    <td>/api/reports</td>
                    <td><span class="endpoint-status up">Up</span></td>
                    <td>320ms</td>
                    <td>2,854</td>
                    <td>0.12%</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="monitoring-panel">
              <h3>Recent System Errors</h3>
              <div class="error-log">
                <div class="error-entry">
                  <div class="error-time">2023-07-22 08:45:12</div>
                  <div class="error-level warning">Warning</div>
                  <div class="error-message">High memory usage detected (85%) - Temporary spike during report generation</div>
                </div>
                <div class="error-entry">
                  <div class="error-time">2023-07-21 23:12:45</div>
                  <div class="error-level error">Error</div>
                  <div class="error-message">Database connection timeout - Automatically recovered after 12 seconds</div>
                </div>
                <div class="error-entry">
                  <div class="error-time">2023-07-21 16:42:18</div>
                  <div class="error-level warning">Warning</div>
                  <div class="error-message">API rate limit reached for IP 192.168.1.180 - Rate limiting applied</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- UI Preferences Tab -->
        <div class="tab-content" id="appearance-tab">
          <div class="panel-header">
            <h2>UI Preferences & Theme Settings</h2>
            <div class="panel-actions">
              <button class="action-btn" id="save-theme-btn">
                <i class="fas fa-save"></i> Save Changes
              </button>
              <button class="action-btn" id="reset-theme-btn">
                <i class="fas fa-undo"></i> Reset
              </button>
            </div>
          </div>

          <div class="theme-settings">
            <div class="theme-panel">
              <h3>Theme Mode</h3>
              <div class="theme-options">
                <div class="theme-option">
                  <input type="radio" id="light-mode" name="theme-mode" value="light" checked>
                  <label for="light-mode" class="theme-label light">
                    <div class="theme-preview light-preview"></div>
                    <span>Light Mode</span>
                  </label>
                </div>
                <div class="theme-option">
                  <input type="radio" id="dark-mode" name="theme-mode" value="dark">
                  <label for="dark-mode" class="theme-label dark">
                    <div class="theme-preview dark-preview"></div>
                    <span>Dark Mode</span>
                  </label>
                </div>
                <div class="theme-option">
                  <input type="radio" id="auto-mode" name="theme-mode" value="auto">
                  <label for="auto-mode" class="theme-label">
                    <div class="theme-preview auto-preview"></div>
                    <span>System Default</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="theme-panel">
              <h3>Accent Color</h3>
              <div class="color-options">
                <div class="color-option">
                  <input type="radio" id="blue-theme" name="accent-color" value="blue" checked>
                  <label for="blue-theme" class="color-label" style="background-color: #1a73e8;"></label>
                </div>
                <div class="color-option">
                  <input type="radio" id="green-theme" name="accent-color" value="green">
                  <label for="green-theme" class="color-label" style="background-color: #0F9D58;"></label>
                </div>
                <div class="color-option">
                  <input type="radio" id="purple-theme" name="accent-color" value="purple">
                  <label for="purple-theme" class="color-label" style="background-color: #673AB7;"></label>
                </div>
                <div class="color-option">
                  <input type="radio" id="orange-theme" name="accent-color" value="orange">
                  <label for="orange-theme" class="color-label" style="background-color: #FF9800;"></label>
                </div>
                <div class="color-option">
                  <input type="radio" id="red-theme" name="accent-color" value="red">
                  <label for="red-theme" class="color-label" style="background-color: #F44336;"></label>
                </div>
              </div>
            </div>

            <div class="theme-panel">
              <h3>Dashboard Layout</h3>
              <div class="layout-options">
                <div class="layout-option">
                  <input type="radio" id="layout-2x3" name="dashboard-layout" value="2x3" checked>
                  <label for="layout-2x3" class="layout-label">
                    <div class="layout-preview layout-2x3"></div>
                    <span>2x3 Grid (6 widgets)</span>
                  </label>
                </div>
                <div class="layout-option">
                  <input type="radio" id="layout-2x2" name="dashboard-layout" value="2x2">
                  <label for="layout-2x2" class="layout-label">
                    <div class="layout-preview layout-2x2"></div>
                    <span>2x2 Grid (4 widgets)</span>
                  </label>
                </div>
                <div class="layout-option">
                  <input type="radio" id="layout-3x2" name="dashboard-layout" value="3x2">
                  <label for="layout-3x2" class="layout-label">
                    <div class="layout-preview layout-3x2"></div>
                    <span>3x2 Grid (6 widgets)</span>
                  </label>
                </div>
              </div>
            </div>

            <div class="theme-panel">
              <h3>Additional Settings</h3>
              <div class="setting-item">
                <label for="enable-animations">Enable UI Animations</label>
                <label class="switch">
                  <input type="checkbox" id="enable-animations" checked>
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="setting-item">
                <label for="high-contrast">High Contrast Mode</label>
                <label class="switch">
                  <input type="checkbox" id="high-contrast">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="setting-item">
                <label for="font-size">Font Size</label>
                <select id="font-size">
                  <option value="small">Small</option>
                  <option value="medium" selected>Medium</option>
                  <option value="large">Large</option>
                </select>
              </div>
              <div class="setting-item">
                <label for="language-select">Language</label>
                <select id="language-select">
                  <option value="en">English</option>
                  <option value="es">Spanish</option>
                  <option value="fr">French</option>
                  <option value="de">German</option>
                  <option value="zh">Chinese</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div id="add-user-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New User</h2>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <form id="add-user-form">
          <div class="form-group">
            <label for="new-username">Username</label>
            <input type="text" id="new-username" required>
          </div>
          <div class="form-group">
            <label for="new-email">Email</label>
            <input type="email" id="new-email" required>
          </div>
          <div class="form-group">
            <label for="new-password">Password</label>
            <input type="password" id="new-password" required>
          </div>
          <div class="form-group">
            <label for="new-role">Role</label>
            <select id="new-role" required>
              <option value="admin">Admin</option>
              <option value="supervisor">Supervisor</option>
              <option value="operator">Operator</option>
            </select>
          </div>
          <div class="form-group">
            <label for="require-mfa">Require MFA</label>
            <label class="switch">
              <input type="checkbox" id="require-mfa">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="form-actions">
            <button type="button" class="secondary-btn cancel-modal">Cancel</button>
            <button type="submit" class="primary-btn">Create User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="admin.js"></script>
</body>
</html>
